<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Results"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/testresultsimg"
        app:layout_constraintStart_toStartOf="@id/testresultsimg"
        app:layout_constraintTop_toBottomOf="@id/testresultsimg" />

    <TextView
        android:id="@+id/testslibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tests Library"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/testlibraryimg"
        app:layout_constraintStart_toStartOf="@id/testlibraryimg"
        app:layout_constraintTop_toBottomOf="@id/testlibraryimg" />

    <TextView
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offers"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/offersimg"
        app:layout_constraintStart_toStartOf="@id/offersimg"
        app:layout_constraintTop_toBottomOf="@id/offersimg" />

    <ImageButton
        android:id="@+id/notificationimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_notification"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/ic_profile"
        android:onClick="openProfileActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/offersimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_offers"
        android:onClick="openOffersActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />

    <ImageButton
        android:id="@+id/testresultsimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_test_results"
        android:onClick="openTestsResult"
        app:layout_constraintEnd_toStartOf="@id/offersimg"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/testlibraryimg" />

    <ImageButton
        android:id="@+id/testlibraryimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_test_library"
        android:onClick="openTestsLibrary"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/notificationimg"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#17BDEF"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/notificationimg"
        app:layout_constraintStart_toStartOf="@id/notificationimg"
        app:layout_constraintTop_toBottomOf="@id/notificationimg" />

    <TextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>