<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".patient.PatientActivity">

        <EditText
            android:id="@+id/et_f_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_m_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Middle Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_sur_nmae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Sur name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="Enter Medical Description"
            android:maxLines="5"
            android:minLines="3" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter your Age"
            android:inputType="numberSigned" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="chooseLocation"
                android:text="My Location" />

            <Button
                android:id="@+id/bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="chooseBirthdate"
                android:text="Birth date" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="220dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="addPatient"
            android:padding="16dp"
            android:text="Add Patient"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_new_patient"
            app:iconGravity="top" />

    </LinearLayout>

</ScrollView>