<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="Test Results"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/testslibrary" />

    <TextView
        android:id="@+id/testslibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="144dp"
        android:text="Tests Library"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/newpatient" />

    <TextView
        android:id="@+id/newpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="144dp"
        android:text="New Patient"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="64dp"
        android:text="Offers"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/testresultsimg"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/notificationimg"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:background="@drawable/ic_notification"
        android:paddingLeft="36dp"
        android:paddingRight="68dp"
        app:layout_constraintBottom_toTopOf="@+id/notification"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_profile"
        app:layout_constraintBottom_toTopOf="@+id/myprofile"
        app:layout_constraintEnd_toStartOf="@+id/offersimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <ImageButton
        android:id="@+id/offersimg"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/ic_offers"
        app:layout_constraintBottom_toTopOf="@+id/offers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <ImageButton
        android:id="@+id/patientimg"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_new_patient"
        app:layout_constraintBottom_toBottomOf="@+id/newpatient"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/testresultsimg"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_test_results"
        app:layout_constraintBottom_toBottomOf="@+id/testresults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/testlibraryimg" />

    <ImageButton
        android:id="@+id/testlibraryimg"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_test_library"
        android:onClick="openTestsLibrary"
        app:layout_constraintBottom_toTopOf="@+id/testslibrary"
        app:layout_constraintStart_toEndOf="@+id/patientimg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="#17BDEF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/notification"
        android:layout_width="98dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="5dp"
        android:text="Notification"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patientimg"
        app:layout_constraintEnd_toStartOf="@+id/myprofile"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myprofile"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="56dp"
        android:text="My Profile"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/testlibraryimg"
        app:layout_constraintEnd_toStartOf="@+id/offers" />

</androidx.constraintlayout.widget.ConstraintLayout>