<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".registeration.LogFragment">

    <EditText
        android:id="@+id/email"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="189dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Log In"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#17BDEF"
        app:cornerRadius="15dp" />

</LinearLayout>