<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".registeration.Register">

    <EditText
        android:id="@+id/name"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/phnum"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:hint="Phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/Remail"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/Rpass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/conpass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="189dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#17BDEF"
        app:cornerRadius="15dp" />

</LinearLayout>